entity ReinfControle(tb_efd_rif_controle) {
	dtIni Instant,
    dtFim Instant,
    tpAmbiente Ambiente
}

entity ReinfStatusControle(TbEfdRifStatusCtrl) {
	codStatus String required maxlength(30),
    descr String maxlength(200)
}

enum Ambiente {
	'1','2'
}

entity Empresa(gsf_empresa) {
	nomeEmpresa String required maxlength(120), 
    dtInclusao Instant,
    usuInclusao String maxlength(30),
    dtUltAlteracao Instant,
    usuUltAlteracao Instant,
    cnpj String required maxlength(15),
    siglaLa String maxlength(100),
    conteudoCodigo String maxlength(1),
    idUf Long,
    nomeFantasia String maxlength(100),
    idLocalCentral Long,
    dsLogo String maxlength(512),
    caminhoLog String maxlength(512),
    
}

relationship ManyToOne {
	Empresa {empresaPai} to Empresa,
    ReinfControle{empresa} to Empresa,
    ReinfControle{status} to ReinfStatusControle
}
